# SSDM

./: .gitignore  pom.xml
src/main/java/Entity/: Proffesor.java  Student.java  Subject.java
src/main/java/EntityManager/: ProffesorManager.java  StudentManager.java
src/main/java/Repositoriy/: EntityRepository.java
src/main/java/Repositoriy/Imp/: StudentRepositoriy.java
src/main/java/eremushkin/: StartClass.java
src/main/java/eremushkin/entity/: Group.java  Mark.java  Proffesor.java  Student.java  Subject.java  Teacher.java
src/main/java/eremushkin/repository/: AbstractEntityRepository.java  EntityRepository.java  GroupRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/eremushkin/repository/imp/: GroupRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/eremushkin/service/: EntityService.java
src/main/java/eremushkin/service/impl/: StudentService.java
src/main/java/repository/: AbstractEntityRepository.java  Repository.java
src/main/java/repository/imp/: StudentRepository.java
src/main/resources/: application-context.xml  data.xml  hibernate.cfg.xml  jdbs.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: index.jsp
