# Почему jdbc.* а не hibernate.*?
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/EntityDB
jdbc.username=postgres
jdbc.password=gdsl196834



#<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
#<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/EntityDB"/>
#<property name="hibernate.connection.username" value="postgres"/>
#<property name="hibernate.connection.password" value="gdsl196834"/>
#<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
#<property name="hibernate.hbm2ddl.auto" value="update"/>